{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySQLConnectionStrings": "Server=localhost;Database=sql_injection;Uid=root;Pwd=your_password;"
  },
  "AllowedHosts": "*"
}
